# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Project?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=Tomorinao1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

